<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Kyle Skrinak" href="https://kyle.skrinak.com/rss.xml"><meta name="generator" content="Astro v5.16.11"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://kyle.skrinak.com/blog/2026-01-01-ai-assisted-modernization/"><!-- Primary Meta Tags --><title>AI-Assisted Modernization: Two Days, Ten Years Strong</title><meta name="title" content="AI-Assisted Modernization: Two Days, Ten Years Strong"><meta name="description" content="How an AI-assisted sprint refreshed my decade-old Jekyll stack: asset vendoring, visual tests, workflow guardrails, and a renewed commitment to Minimal Mistakes."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kyle.skrinak.com/blog/2026-01-01-ai-assisted-modernization/"><meta property="og:title" content="AI-Assisted Modernization: Two Days, Ten Years Strong"><meta property="og:description" content="How an AI-assisted sprint refreshed my decade-old Jekyll stack: asset vendoring, visual tests, workflow guardrails, and a renewed commitment to Minimal Mistakes."><meta property="og:image" content="https://kyle.skrinak.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kyle.skrinak.com/blog/2026-01-01-ai-assisted-modernization/"><meta property="twitter:title" content="AI-Assisted Modernization: Two Days, Ten Years Strong"><meta property="twitter:description" content="How an AI-assisted sprint refreshed my decade-old Jekyll stack: asset vendoring, visual tests, workflow guardrails, and a renewed commitment to Minimal Mistakes."><meta property="twitter:image" content="https://kyle.skrinak.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Pagefind Search (production only) --><link href="/_pagefind/pagefind-ui.css" rel="stylesheet"><script src="/_pagefind/pagefind.js"></script><link rel="stylesheet" href="/_astro/about.B9qyXa4c.css">
<style>:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
#disqus_thread[data-astro-cid-p2pjolwq]{margin-top:2rem;padding-top:2rem;border-top:1px solid rgb(var(--gray-light))}.social-share[data-astro-cid-luj3ckct]{margin:2rem 0;padding:1rem;background-color:rgb(var(--gray-light-ish, 240, 240, 240));border-radius:8px}.social-share[data-astro-cid-luj3ckct] p[data-astro-cid-luj3ckct]{margin:0 0 1rem;font-weight:600}.social-links[data-astro-cid-luj3ckct]{display:flex;gap:1rem;list-style:none;padding:0;margin:0;flex-wrap:wrap}.social-links[data-astro-cid-luj3ckct] a[data-astro-cid-luj3ckct]{display:inline-block;padding:.5rem 1rem;background-color:rgb(var(--accent));color:#fff;border-radius:4px;text-decoration:none;font-size:.9rem;transition:.2s ease}.social-links[data-astro-cid-luj3ckct] a[data-astro-cid-luj3ckct]:hover{opacity:.8;transform:translateY(-2px)}main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> Kyle Skrinak </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts">
Posts
</a> </li> <li class="col-span-2"> <a href="/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/about">
About
</a> </li> <li class="col-span-2"> <a href="/archives" title="Archives" aria-label="archives" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" title="Search" aria-label="search" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <!-- Google Analytics for GA4 --><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-XXXXX",{anonymize_ip:!0});</script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXX"></script> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-01-01T00:00:00.000Z"> Dec 31, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>AI-Assisted Modernization: Two Days, Ten Years Strong</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>I have had my personal blog for many years now. It will be 10 years old next October. They grow up so fast, don’t they? What started as a way to share my thoughts, wins, and work notes has now become a “skin in the game” playground for me. Since my blog started its life. I have hosted it entirely in the cloud (minus local dev), which lets me practice for my own professional edification.</p>
<p>A playful “what if” session with VS Code’s integrated Copilot turned into mowing down long-standing issues in minutes. At my prompt, Copilot analyzed my repo and, in short order, generated a proposal for changes I have long put on hold. Examples include security hardening, modernized asset management, and gaps in workflow documentation. What followed was a 48-hour back-and-forth, condensing what would have been two weeks of evenings into two winter-break days. So, as per my learning preferences, I am sharing this experience as part of my learning process. I hope sharing my experience will help anyone evaluating whether these tools are worth the investment, even if just to play and see.</p>
<h2 id="my-changes-by-the-numbers-right-from-copilot">My changes, by the numbers (right from Copilot)</h2>
<ul>
<li>Major PRs merged: 2 (#53 MM4 upgrade, #55 CI cleanup)</li>
<li>Total files changed: 92</li>
<li>Lines added: 11,707; Lines deleted: 1,160</li>
<li>Includes reduced: 46 → 18 (28 removed)</li>
<li>SASS overrides added: 2 new files (16 lines total)</li>
<li>Playwright tests: 8 snapshot tests + 111 lines (Wraith replacement)</li>
<li>Maintainers documentation: 229 lines filling an empty <code>MAINTAINERS_NOTE.txt</code></li>
<li>CSS customizations: 4 → 20 lines using <code>@use</code> modules</li>
<li>Font Awesome: CDN → self-hosted 5.15.4 (18 files)</li>
<li>Reveal.js: 5.2.1 with a formalized npm vendor script</li>
<li>Reveal.js menu: Restored/pinned at v2.1.0 with complete documentation</li>
<li>New npm scripts: <code>vendor:fontawesome</code>, <code>vendor:reveal</code></li>
</ul>
<h2 id="what-i-learned-from-all-this">What I learned from all this</h2>
<ol>
<li>
<p><strong>Documentation is a necessary guardrail.</strong> The novelty and ease of natural-language interaction lead to a false sense of “memory and intuition.” Without a persistent context, the AI will re-analyze the same situation differently.
<strong>My learning:</strong> Lead with your documentation. Keep workflow docs up to date and ensure I always reference them in prompts. Here is where I keep my work instructions for this blog.</p>
<ul>
<li>CONTRIBUTING: <a href="https://github.com/kyleskrinak/kyleskrinak.github.io/blob/main/.github/CONTRIBUTING.md">https://github.com/kyleskrinak/kyleskrinak.github.io/blob/main/.github/CONTRIBUTING.md</a></li>
<li>BRANCH_PROTECTION: <a href="https://github.com/kyleskrinak/kyleskrinak.github.io/blob/main/.github/BRANCH_PROTECTION.md">https://github.com/kyleskrinak/kyleskrinak.github.io/blob/main/.github/BRANCH_PROTECTION.md</a></li>
<li>README: <a href="https://github.com/kyleskrinak/kyleskrinak.github.io/blob/main/README.md">https://github.com/kyleskrinak/kyleskrinak.github.io/blob/main/README.md</a></li>
<li>MAINTAINERS_NOTE (Reveal menu): <a href="https://github.com/kyleskrinak/kyleskrinak.github.io/blob/main/assets/reveal/plugin/menu/MAINTAINERS_NOTE.txt">https://github.com/kyleskrinak/kyleskrinak.github.io/blob/main/assets/reveal/plugin/menu/MAINTAINERS_NOTE.txt</a></li>
<li>CHANGELOG: <a href="https://github.com/kyleskrinak/kyleskrinak.github.io/blob/main/CHANGELOG.md">https://github.com/kyleskrinak/kyleskrinak.github.io/blob/main/CHANGELOG.md</a></li>
</ul>
</li>
<li>
<p><strong>Hallucinations remain a critical issue.</strong> Roughly 1 in 3 prompts were problematic: confusing staging vs. main, implying I had completed the MM4 upgrade, trying to create blog files outside the documented workflow, ignoring that Reveal.js was already self-hosted, and even honoring an errant note I’d included about “.htmlproofer.yml.” Newsflash - you can become the parent of your own project’s hallucinations. <strong>Mitigation:</strong> always human-in-the-loop—review → approve/reject → execute.</p>
</li>
<li>
<p><strong>Effective prompting requires specificity.</strong> Specific prompts (exact colors, exact branches/SHAs, exact files/paths) reduce errors. When the AI gets it wrong, it often exposes vagueness in my own thinking. Now I use AI as a call-and-response stress test for clarity: if I can’t explain it precisely enough for an AI to understand, my phrasing probably isn’t clear enough for humans either.</p>
</li>
<li>
<p><strong>Verify all suggested actions.</strong> Never blind-trust AI output. Read commands, understand consequences, check diffs, run local builds, run tests, and confirm alignment with the workflow. Remember that you’re gaining a large amount of time. Skipping this (because you’re lulled into complacency) invites unresolvable complexity later on.</p>
</li>
<li>
<p><strong>The productivity multiplier is real.</strong> Two weeks compressed into two days. AI handled diffs, log analysis, boilerplate docs/scripts, and pattern recognition; I focused on real-time prompt decisions and verifying the results.</p>
</li>
<li>
<p><strong>AI helps best at scale—cohesion is human.</strong> AI can juggle best practices, assets, tests, docs, branch rules, and CSS precedence. Deciding what fits and what to reject is human work. Without that, the train goes off the rails.</p>
</li>
</ol>
<h2 id="conclusion-new-life-in-my-jekyll--minimal-mistakes-stack">Conclusion: New life in my Jekyll + Minimal Mistakes stack</h2>
<p>I no longer wonder whether to migrate to faster/newer stacks (Hugo, Eleventy, etc.). The refactor gave my stack a new lease on life: reliable asset vendoring, far more complete documentation, visual regression testing for Reveal pages, and tighter theme integration. I’m sticking with this stack. It’s funny how radical and unexpected this all is—but I like it.</p>
<p>Hrm. I wonder if there’s a better way to manage Jekyll assets and serve device-dependent images? Stay tuned.</p>
<hr>
<h2 id="epilogue-post-publication-qa--polish-2026-01-02">Epilogue: Post-Publication QA &#x26; Polish (2026-01-02)</h2>
<p>After publishing to my local environment, I smelled a rat and found more snakes under the rocks. Did I inadvertantly change my visuals with the CSS update? Is my front matter correct across all my posts? Do I have a documentation on what front matter should be, and is it layout sensitive?</p>
<p>So, curious, I continued on with iterating visual fidelity and testing infrastructure:</p>
<p>Note: I asked Copilot to summarize the subsequent QA changes. Everything below is from Copilot’s chat thread.</p>
<h3 id="visual-regression-enhancements">Visual Regression Enhancements</h3>
<p><strong>Pixel-Perfect Local/Production Parity:</strong></p>
<ul>
<li>Extended visual regression suite to all 54+ pages, not just Reveal presentations</li>
<li>Created <code>tests/full-visual-regression.spec.js</code> with 2% pixel tolerance, revealing five color mismatches:
<ul>
<li>Archive item H2 links: <code>#575b62</code> (was inheriting <code>$link-color</code>)</li>
<li>ToC header: <code>#0099cc</code> (production shade vs local <code>$primary-color</code>)</li>
<li>ToC box: <code>#f5f5f5</code> background + <code>#d3d3d3</code> borders (was lighter)</li>
<li>Page H2 underlines: <code>#babdbd</code> (production rgb(186, 187, 189))</li>
<li>HR elements: <code>#cccccc</code> (was darker default)</li>
</ul>
</li>
<li>Fixed all five colors in <code>assets/css/_custom.scss</code> with <code>!important</code> overrides</li>
<li>Confirmed 54/54 pages pass pixel-perfect comparison</li>
</ul>
<p><strong>Interactive QA Tool:</strong></p>
<ul>
<li>Built <code>/compare/</code> page for side-by-side local/production inspection</li>
<li>Left/right iframes, Previous/Next navigation, keyboard shortcuts</li>
<li>Developed-only (excluded from staging/production builds via config)</li>
<li>Invaluable for spot-checking color accuracy during CSS tweaks</li>
</ul>
<h3 id="sitemap--artifact-cleanup">Sitemap &#x26; Artifact Cleanup</h3>
<p><strong>Removed Non-Public Assets from Sitemap:</strong></p>
<ul>
<li>Updated <code>_config.yml</code> to exclude <code>assets/files/</code> (PDFs) and <code>assets/reveal/plugin/notes/speaker-view.html</code></li>
<li>Ensured legitimate pages remain indexed (55 URLs now vs bloated prior list)</li>
<li>Added jekyll-sitemap plugin configuration with explicit exclusions</li>
</ul>
<p><strong>Playwright Artifact Consolidation:</strong></p>
<ul>
<li>Unified test outputs under single <code>tmp/playwright/</code> root</li>
<li>Added <code>.gitignore</code> entries to exclude test artifacts</li>
<li>Cleaner workspace, easier cleanup</li>
</ul>
<h3 id="documentation--workflow">Documentation &#x26; Workflow</h3>
<p><strong>README.md enhancements:</strong></p>
<ul>
<li>Added “Full-Page Visual Regression Testing” section with workflow details</li>
<li>Documented <code>/compare/</code> tool and its purpose as dev-only QA</li>
<li>Updated snapshot location references to <code>tmp/playwright/</code></li>
</ul>
<p><strong>CHANGELOG.md expansion:</strong></p>
<ul>
<li>Comprehensive “Unreleased” section logging all QA refinements</li>
<li>Color fix inventory + rationale</li>
<li>Explain the changed Playwright directory structure</li>
</ul>
<p><strong>.github/CONTRIBUTING.md updates:</strong></p>
<ul>
<li>New “Full-Page Visual Regression Testing” guide with typical output</li>
<li>Interactive “Side-by-Side Comparison” tool documentation</li>
<li>Expanded PR checklist: CSS changes now require a full visual regression run</li>
<li>Clear dev-only status and exclusion config for compare tool</li>
</ul>
<h3 id="changes-unpublished">Changes Unpublished</h3>
<ul>
<li>Marked <code>_pages/location.md</code> and <code>_pages/calendar.md</code> as <code>published: false</code> (outdated content, not removed entirely)</li>
</ul>
<h3 id="final-validation">Final Validation</h3>
<p>All test suites pass with zero warnings:</p>
<ul>
<li><code>npx playwright test tests/full-visual-regression.spec.js</code> → 54 passed, one skipped (PDF timeout)</li>
<li><code>npx playwright test tests/reveal.spec.js</code> → eight passed</li>
<li><code>bundle exec jekyll build</code> → clean output, no deprecation warnings (SASS <code>@use</code> modules)</li>
<li>Local serve at <code>http://localhost:4000</code> shows full visual parity with production</li>
</ul>
<hr>
<p><strong>Addendum:</strong> I used GitHub Copilot to help me draft portions of this post—for structure, phrasing, and technical articulation.</p>  <div class="social-share" data-astro-cid-luj3ckct> <p data-astro-cid-luj3ckct>Share this post:</p> <ul class="social-links" data-astro-cid-luj3ckct> <li data-astro-cid-luj3ckct> <a href="https://twitter.com/intent/tweet?text=AI-Assisted%20Modernization%3A%20Two%20Days%2C%20Ten%20Years%20Strong&url=https%3A%2F%2Fkyle.skrinak.com%2Fblog%2F2026-01-01-ai-assisted-modernization%2F" target="_blank" rel="noopener noreferrer" title="Share on Twitter" data-astro-cid-luj3ckct> Twitter </a> </li><li data-astro-cid-luj3ckct> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkyle.skrinak.com%2Fblog%2F2026-01-01-ai-assisted-modernization%2F" target="_blank" rel="noopener noreferrer" title="Share on Facebook" data-astro-cid-luj3ckct> Facebook </a> </li><li data-astro-cid-luj3ckct> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fkyle.skrinak.com%2Fblog%2F2026-01-01-ai-assisted-modernization%2F" target="_blank" rel="noopener noreferrer" title="Share on LinkedIn" data-astro-cid-luj3ckct> LinkedIn </a> </li><li data-astro-cid-luj3ckct> <a href="mailto:?subject=AI-Assisted%20Modernization%3A%20Two%20Days%2C%20Ten%20Years%20Strong&#38;body=How%20an%20AI-assisted%20sprint%20refreshed%20my%20decade-old%20Jekyll%20stack%3A%20asset%20vendoring%2C%20visual%20tests%2C%20workflow%20guardrails%2C%20and%20a%20renewed%20commitment%20to%20Minimal%20Mistakes.%0A%0Ahttps%3A%2F%2Fkyle.skrinak.com%2Fblog%2F2026-01-01-ai-assisted-modernization%2F" target="_blank" rel="noopener noreferrer" title="Share on Email" data-astro-cid-luj3ckct> Email </a> </li> </ul> </div>  <div id="disqus_thread" data-astro-cid-p2pjolwq></div> <script type="module">const n="kds38-duke-blog",s=window.location.href,i=document.currentScript?.dataset.slug||"unknown";window.disqus_config=function(){this.page.url=s,this.page.identifier=i};(function(){const t=document,e=t.createElement("script");e.src="https://"+n+".disqus.com/embed.js",e.setAttribute("data-timestamp",new Date().getTime()),(t.head||t.body).appendChild(e)})();</script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" data-astro-cid-p2pjolwq>comments powered by Disqus.</a></noscript>  </div> </article> </main> <footer class="app-layout mt-auto" data-astro-cid-bvzihdzo="true"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/satnaing/astro-paper" title="Kyle Skrinak on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">Kyle Skrinak on GitHub</span>  </a><a href="https://x.com/username" title="Kyle Skrinak on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Kyle Skrinak on X</span>  </a><a href="https://www.linkedin.com/in/username/" title="Kyle Skrinak on LinkedIn" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">Kyle Skrinak on LinkedIn</span>  </a><a href="mailto:yourmail@gmail.com" title="Send an email to Kyle Skrinak" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to Kyle Skrinak</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> </div> </div> </footer> </body></html>