<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Kyle Skrinak" href="https://kyle.skrinak.com/rss.xml"><meta name="generator" content="Astro v5.16.11"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://kyle.skrinak.com/blog/2021-01-30-gratitude-and-that-s-right/"><!-- Primary Meta Tags --><title>Gratitude, and That&#39;s Right</title><meta name="title" content="Gratitude, and That's Right"><meta name="description" content="Another day in the life of Kyle Skrinak"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://kyle.skrinak.com/blog/2021-01-30-gratitude-and-that-s-right/"><meta property="og:title" content="Gratitude, and That's Right"><meta property="og:description" content="Another day in the life of Kyle Skrinak"><meta property="og:image" content="https://kyle.skrinak.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kyle.skrinak.com/blog/2021-01-30-gratitude-and-that-s-right/"><meta property="twitter:title" content="Gratitude, and That's Right"><meta property="twitter:description" content="Another day in the life of Kyle Skrinak"><meta property="twitter:image" content="https://kyle.skrinak.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Pagefind Search (production only) --><link href="/_pagefind/pagefind-ui.css" rel="stylesheet"><script src="/_pagefind/pagefind.js"></script><link rel="stylesheet" href="/_astro/about.BnVoR5Fe.css">
<style>:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
#disqus_thread[data-astro-cid-p2pjolwq]{margin-top:2rem;padding-top:2rem;border-top:1px solid rgb(var(--gray-light))}.social-share[data-astro-cid-luj3ckct]{margin:2rem 0;padding:1rem;background-color:rgb(var(--gray-light-ish, 240, 240, 240));border-radius:8px}.social-share[data-astro-cid-luj3ckct] p[data-astro-cid-luj3ckct]{margin:0 0 1rem;font-weight:600}.social-links[data-astro-cid-luj3ckct]{display:flex;gap:1rem;list-style:none;padding:0;margin:0;flex-wrap:wrap}.social-links[data-astro-cid-luj3ckct] a[data-astro-cid-luj3ckct]{display:inline-block;padding:.5rem 1rem;background-color:rgb(var(--accent));color:#fff;border-radius:4px;text-decoration:none;font-size:.9rem;transition:.2s ease}.social-links[data-astro-cid-luj3ckct] a[data-astro-cid-luj3ckct]:hover{opacity:.8;transform:translateY(-2px)}main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <header class="app-layout flex flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="py-4 sm:py-6 border-b border-border relative w-full bg-background flex items-baseline justify-between sm:items-center"> <a href="/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> Kyle Skrinak </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts">
Posts
</a> </li> <li class="col-span-2"> <a href="/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/about">
About
</a> </li> <li class="col-span-2"> <a href="/archives" title="Archives" aria-label="archives" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex justify-center p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" title="Search" aria-label="search" class="group inline-flex items-center gap-1 hover:text-accent focus-outline flex p-3 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span>  </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <!-- Google Analytics for GA4 --><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-XXXXX",{anonymize_ip:!0});</script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXX"></script> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2021-01-30T00:00:00.000Z"> Jan 29, 2021 </time>  </div> <h1 data-astro-cid-bvzihdzo>Gratitude, and That&#39;s Right</h1> <hr data-astro-cid-bvzihdzo> </div>  <style>
.notice {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-left: 4px solid #3498db;
  background-color: #ecf0f1;
  border-radius: 0 3px 3px 0;
}

.notice--info {
  border-left-color: #3498db;
  background-color: #d5edf7;
}

.notice em {
  display: block;
}

.notice strong {
  font-weight: 700;
}

.notice a {
  color: #0366d6;
  text-decoration: none;
}

.notice a:hover {
  text-decoration: underline;
}

.figure {
  margin: 1.5rem 0;
  text-align: center;
}

.figure__image {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  display: block;
  margin-bottom: 0.75rem;
}

.figure__caption {
  font-size: 0.9em;
  color: #666;
  font-style: italic;
  padding: 0 1rem;
}

.figure__caption a {
  color: #0366d6;
  text-decoration: none;
}

.figure__caption a:hover {
  text-decoration: underline;
}
</style>
<div class="notice notice--info">
<em>
<strong>Note:</strong>
I originally posted this on my Facebook account on
<a href="https://www.facebook.com/notes/kyle-skrinak/gratitude-and-thats-right/10154313466556625">April 2nd, 2017</a>. However, Facebook is getting rid of
their "notes" blog-like ability, so I've moved this content to my blog, with
some edits for clarity.
</em>
</div>
<p>You all have been so kind about the two recent notes I’ve published. I’ve been thrashing that story around for years in my head. As my friend Jim tells me, you don’t have to be writing to be writing. I’d love to write some more, as I’ve found it quite enjoyable and satisfying, but, well, not yet. So, I hope you enjoy this journal entry of sorts.</p>
<p>This is a big week for me. Duke University is holding their TechExpo this Friday, and I’m one of the co-chairs. I’m soberly honored to be working in this capacity along with so many bright lights. We have the highest registration recorded yet. The venue will be at capacity if everyone shows up. Event planners, reading this, are nodding sagaciously. I’m looking forward to attending as many sessions as I can, but I suspect I’ll be Nervous Nelly, running the floor, looking for raging fires to extinguish.</p>
<p>On other fronts, I’m the president of my neighborhood’s HOA, and that is been challenging, put mildly. We’ve got a Gordian knot of informality to fix, and we’re doing our best. Yet, let this cup pass, Lord, I beg you.</p>
<p>Finally, we’re helping Alexa find the right college for her. My children fill me with ineffable pride to see who they are and who they continue to become.</p>
<p>My mom Lorraine is stable now. Her health is strong — all of us should be so healthy, at 89. The staff at Chatham Commons have been wonderful. This was my biggest worry. Not that assisting living is a Shangri-La, of course. Mom is still Jack Nicholson’s Randle McMurphy at the Oregon State Mental Hospital, and this continues to be a challenge for her. Kris is visiting with us, and her, of course, as I write this. For mom, seeing her sons is like water for parched lips.</p>
<p>In short, we’re juggling 5, 6, 7 pins in the air. Keep us in your prayers, I promise we’ll do likewise.</p>
<p>As for the title for this post, I’ve always thought this is a fetching tune. Then I read the lyrics. Good stuff. Not bad for a bunch of punks from Brooklyn.</p>
<blockquote>
<p>What you think,<br>
that the world owes you?<br>
What’s gonna set you free?</p>
</blockquote>  <div class="social-share" data-astro-cid-luj3ckct> <p data-astro-cid-luj3ckct>Share this post:</p> <ul class="social-links" data-astro-cid-luj3ckct> <li data-astro-cid-luj3ckct> <a href="https://twitter.com/intent/tweet?text=Gratitude%2C%20and%20That's%20Right&url=https%3A%2F%2Fkyle.skrinak.com%2Fblog%2F2021-01-30-gratitude-and-that-s-right%2F" target="_blank" rel="noopener noreferrer" title="Share on Twitter" data-astro-cid-luj3ckct> Twitter </a> </li><li data-astro-cid-luj3ckct> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkyle.skrinak.com%2Fblog%2F2021-01-30-gratitude-and-that-s-right%2F" target="_blank" rel="noopener noreferrer" title="Share on Facebook" data-astro-cid-luj3ckct> Facebook </a> </li><li data-astro-cid-luj3ckct> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fkyle.skrinak.com%2Fblog%2F2021-01-30-gratitude-and-that-s-right%2F" target="_blank" rel="noopener noreferrer" title="Share on LinkedIn" data-astro-cid-luj3ckct> LinkedIn </a> </li><li data-astro-cid-luj3ckct> <a href="mailto:?subject=Gratitude%2C%20and%20That's%20Right&#38;body=Another%20day%20in%20the%20life%20of%20Kyle%20Skrinak%0A%0Ahttps%3A%2F%2Fkyle.skrinak.com%2Fblog%2F2021-01-30-gratitude-and-that-s-right%2F" target="_blank" rel="noopener noreferrer" title="Share on Email" data-astro-cid-luj3ckct> Email </a> </li> </ul> </div>  <div id="disqus_thread" data-astro-cid-p2pjolwq></div> <script type="module">const n="kds38-duke-blog",s=window.location.href,i=document.currentScript?.dataset.slug||"unknown";window.disqus_config=function(){this.page.url=s,this.page.identifier=i};(function(){const t=document,e=t.createElement("script");e.src="https://"+n+".disqus.com/embed.js",e.setAttribute("data-timestamp",new Date().getTime()),(t.head||t.body).appendChild(e)})();</script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" data-astro-cid-p2pjolwq>comments powered by Disqus.</a></noscript>  </div> </article> </main> <footer class="app-layout mt-auto" data-astro-cid-bvzihdzo="true"> <div class="py-6 sm:py-4 border-t border-border flex flex-col items-center justify-between sm:flex-row-reverse"> <div class="flex flex-wrap items-center gap-1"> <a href="https://github.com/satnaing/astro-paper" title="Kyle Skrinak on GitHub" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">Kyle Skrinak on GitHub</span>  </a><a href="https://x.com/username" title="Kyle Skrinak on X" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Kyle Skrinak on X</span>  </a><a href="https://www.linkedin.com/in/username/" title="Kyle Skrinak on LinkedIn" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">Kyle Skrinak on LinkedIn</span>  </a><a href="mailto:yourmail@gmail.com" title="Send an email to Kyle Skrinak" class="group inline-flex items-center gap-1 hover:text-accent p-2 hover:rotate-6 sm:p-1">  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to Kyle Skrinak</span>  </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2026</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> </div> </div> </footer> </body></html>