{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/~kds38/assets/images/favicon/android-chrome-192x192.png?v=gAdJjl2Mvd",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/~kds38/assets/images/favicon/android-chrome-512x512.png?v=gAdJjl2Mvd",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
