
═══════════════════════════════════════════════════════════
  JEKYLL REVEAL.JS TO SLIDEV MIGRATION SUMMARY
═══════════════════════════════════════════════════════════

Total presentations found: 8
Successfully converted: 8
Failed conversions: 0

CONVERTED PRESENTATIONS:
───────────────────────────────────────────────────────────
  1. bundle test
     → 01-bundle-test.md
     Date: N/A

  2. 2019-Feb-13 SLG Presentation
     → 02-2019-feb-13-slg-presentation.md
     Date: N/A

  3. 2019 DrupalCon Drupal 8 Multisite
     → 03-2019-drupalcon-drupal-8-multisite.md
     Date: N/A

  4. How to Manage Departmental Faculty and Staff Data
     → 04-tts-profile-mgmt.md
     Date: N/A

  5. Introduction to Drupal
     → 05-drupal-intro.md
     Date: N/A

  6. Drupal Multisite on a Dime [DUKE THEME]
     → 06-drupal-multisite-on-a-dime.md
     Date: 2020-12-03 15:21 -0500

  7. DrupalCon 2022 Code+ Presentation [DUKE THEME]
     → 07-code-presentation.md
     Date: 2022-04-06 15:21 -0500

  8. What I did at DrupalCon 2022 [DUKE THEME]
     → 08-wohd.md
     Date: 2022-05-03 15:21 -0500

═══════════════════════════════════════════════════════════

Location: /Users/kyleskrinak/Documents/astro-blog/slidev-presentations/slides

Next steps:
  1. Review the converted presentations
  2. Test each presentation in Slidev
  3. Update image paths if necessary
  4. Customize themes and layouts as needed

